#surefire
#Tue Apr 24 16:36:39 CST 2018
dirscanner.0.params=E\:\\practice\\demo.practice\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\practice\\demo.practice\\src\\test\\java
surefireClassPathUrl.1=D\:\\hs-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\hs-repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\hs-repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.8=D\:\\hs-repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.7=D\:\\hs-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=D\:\\hs-repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.5=D\:\\hs-repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=D\:\\hs-repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.3=D\:\\hs-repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.2=D\:\\hs-repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\practice\\demo.practice\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\practice\\demo.practice\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=D\:\\hs-repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.24=D\:\\hs-repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
reportsDirectory=E\:\\practice\\demo.practice\\target\\surefire-reports
classPathUrl.23=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.22=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.21=D\:\\hs-repository\\com\\alibaba\\druid\\1.0.12\\druid-1.0.12.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\hs-repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\practice\\demo.practice\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\hs-repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=D\:\\hs-repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.17=D\:\\hs-repository\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
classPathUrl.16=D\:\\hs-repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.15=D\:\\hs-repository\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.14=D\:\\hs-repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.13=D\:\\hs-repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.12=D\:\\hs-repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\hs-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=D\:\\hs-repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
useSystemClassLoader=true
